<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/women">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            app:cardElevation="10dp"
            android:backgroundTint="#0F0E0E"
            app:cardCornerRadius="40dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:hintTextColor="#A8A9AB"
                    android:textColorHint="#A8A9AB"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/white"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint=" Email"
                        android:height="60dp"
                        android:background="@drawable/inputbgrad"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:textColor="#A8A9AB"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    app:endIconMode="password_toggle"
                    android:textColorHint="#A8A9AB"
                    app:hintTextColor="#A8A9AB"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/white"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPassEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint=" Password"
                        android:background="@drawable/inputbgrad"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:height="60dp"
                        android:textColor="#A8A9AB" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="7dp"
                    android:layout_gravity="end"
                    android:textSize="17dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/signgreenbg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:textColor="#0F0E0E"
                                android:fontFamily="@font/baloo_bhai"
                                android:text="Sign In"
                                android:textSize="25dp">
                            </TextView>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/googlesignbutton">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/baloo_bhai"
                                android:text="Sign In With Google  "
                                android:textColor="#0F0E0E"
                                android:drawableEnd="@drawable/google"
                                android:textSize="25dp">
                            </TextView>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tVSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Don't Have Account? Sign Up"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </FrameLayout>
</LinearLayout>
