<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    android:background="@color/materialGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Profile"
        android:textColor="#cddc39"
        android:textSize="40sp">
    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

    </ImageView>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab">
        </TextView>
        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tempName"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:textColor="#fff59d">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail: "
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_slab">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/displayEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="tempEmail"
                android:textColor="#fff59d"
                android:textSize="20sp">
            </TextView>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#F2F841"
        app:cardCornerRadius="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#404042"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_slab"
            android:layout_marginBottom="4dp"
            android:textSize="25sp">

        </TextView>

    </androidx.cardview.widget.CardView>




</LinearLayout>